{
  "name": "plaid-openapi-spec",
  "version": "1.4.6",
  "description": "OpenAPI 3.0 specification for the Plaid API",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://artifact.plaid.io/artifactory/api/npm/npm-plaid/"
  },
  "scripts": {
    "build": "./node_modules/.bin/webpack"
  },
  "author": "plaid",
  "license": "UNLICENSED",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "yaml-loader": "^0.6.0"
  }
}
